{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": ["**", "!!**/*.js", "!!node_modules", "!!assets"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"indentStyle": "tab"
	},
	"html": {
		"experimentalFullSupportEnabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noAssignInExpressions": "off"
			},
			"correctness": {
				"noUnusedImports": {
					"level": "warn",
					"fix": "safe"
				},
				"noUnusedVariables": {
					"level": "warn",
					"fix": "safe"
				},
				"useImportExtensions": "error"
			},
			"style": {
				"noParameterAssign": "off",
				"useExportType": "error"
			}
		}
	}
}
