{
	"name": "senku",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --watch ./lib/index.ts",
		"start": "bun ./lib/index.ts",
		"check": "biome check ./lib/**/*"
	},
	"devDependencies": {
		"@types/bun": "1.4.2",
		"@typescript/native": "npm:typescript@7.0.2",
		"typescript": "~6.0.0"
	},
	"dependencies": {
		"@ai-sdk/deepseek": "3.0.45",
		"@google/genai": "2.22.0",
		"@warsam-e/echo": "7.4.2",
		"ai": "7.0.102",
		"arkenv": "0.12.3",
		"arktype": "2.2.3",
		"bun.db": "1.1.5",
		"searxng": "0.0.5",
		"zod": "4.6.5"
	},
	"trustedDependencies": [
		"@google/genai",
		"protobufjs"
	]
}
