{
	"name": "senku",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --watch ./lib/index.ts",
		"start": "bun ./lib/index.ts",
		"check": "biome check ./lib/**/*"
	},
	"devDependencies": {
		"@types/bun": "1.3.13"
	},
	"dependencies": {
		"@ai-sdk/deepseek": "2.0.35",
		"@google/genai": "2.6.0",
		"@warsam-e/echo": "7.4.2",
		"ai": "6.0.194",
		"arkenv": "0.11.0",
		"arktype": "2.2.0",
		"bun.db": "1.1.5",
		"searxng": "0.0.5",
		"zod": "4.4.3"
	},
	"trustedDependencies": [
		"@google/genai",
		"protobufjs"
	]
}
